config.json (before)
{
  "language": "MoonScript",
  "slug": "moonscript",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "MoonScript is a dynamic scripting language that compiles into Lua. It gives you the power of one of the fastest scripting languages combined with a rich set of features.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "moonscript"
  },
  "files": {
    "solution": [
      "%{snake_slug}.moon"
    ],
    "test": [
      "%{snake_slug}_spec.moon"
    ],
    "example": [
      ".meta/example.moon"
    ],
    "exemplar": [
      ".meta/exemplar.moon"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "09b9866a-3f90-461b-8baf-70d9f0c02322",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "a9cc7677-4151-4e3b-b08a-be547a56d705",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "0c6713d7-d0d8-4724-8c41-cbec5202689f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "4f75ff5d-f049-4053-8a96-86d45025b529",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "fe0d1922-3f7e-4fe6-baba-c5a8a495a3c7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "3c321816-b49c-45bd-a52d-f0b4e1f289b7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "03f299a8-2f01-4c77-90a0-4bcc972e2559",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "c864b359-10c6-408d-becd-444a5e13e724",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "fe4c3a99-0d1e-4476-a9c6-73b676a7a427",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "line-up",
        "name": "Line Up",
        "uuid": "faab9c05-bbb8-4b5c-8cb9-6d7019927630",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "9a2d0b74-0cba-464d-a960-8f7469be50a1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "7efe4785-5328-4130-8821-5fc067f29586",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "9c6613c5-3df7-44a5-bb6e-4e7f0663b888",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "aa56cb7d-f912-4428-81ec-aad5f177734f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "2b5c2851-8bf7-4769-919e-c91d1e9b32c8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "f0c2aca7-00a9-47df-a927-b9d7df578bd0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "02bd15f2-1b4e-49f1-9678-f10d48604c8c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "de23d73b-2802-40b7-8218-8bc59f4d4c41",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "677295c3-9ee4-418d-89cb-f8f016228062",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "c8246501-0d84-4055-beb7-7ad79b0d88d9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "1145b6ac-85ec-4542-b721-a31011de5484",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "anagram",
        "name": "Anagram",
        "uuid": "64808988-f990-4804-ad31-952254a879d9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "bank-account",
        "name": "Bank Account",
        "uuid": "8921233f-5198-4694-9767-5ebec4984594",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "binary-search",
        "name": "Binary Search",
        "uuid": "453d4270-21e6-4c1f-bd8d-c0b508c0ca5f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "2fc98a35-1828-4c95-8080-4bd106be4a98",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "clock",
        "name": "Clock",
        "uuid": "adaba938-9589-431c-a27a-2da6571b9cd2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "dnd-character",
        "name": "D&D Character",
        "uuid": "4857b012-eb5d-4538-b17e-8a1eb2206285",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "matrix",
        "name": "Matrix",
        "uuid": "f209b876-0793-4a41-a947-8b362381448e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "micro-blog",
        "name": "Micro Blog",
        "uuid": "e4f7ccfc-fcc4-4b93-a392-e6e5b3df95c1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "67791652-2799-4f16-b4b8-2694234a953a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "proverb",
        "name": "Proverb",
        "uuid": "73e82d11-af54-4470-9098-be2c8c25b621",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "queen-attack",
        "name": "Queen Attack",
        "uuid": "3f98afe8-f867-448e-be3f-2fb3dd36cdc6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "uuid": "4d7ef7d2-91d6-4664-bcaa-fca061ed414e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "e759df78-e2e9-4520-9aa7-e12a172d5ece",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "6c8091e1-01db-4294-8460-ec9296d638c5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Concise, Readable Code",
      "content": "MoonScript's expressive syntax means cleaner, more readable code with less boilerplate than Lua.",
      "icon": "expressive"
    },
    {
      "title": "Seamlessly Integrate",
      "content": "Compiles to Lua, making it easy to embed into apps, games, or services.",
      "icon": "embeddable"
    },
    {
      "title": "High Performance",
      "content": "Benefits from Lua's fast VM (and LuaJIT), ensuring rapid execution of your compiled code.",
      "icon": "fast"
    },
    {
      "title": "Lightweight Footprint",
      "content": "Like Lua, it's small. The compiler is light, and generated code is efficient.",
      "icon": "small"
    },
    {
      "title": "Functional Paradigm",
      "content": "Supports functional programming with features like comprehensions and implicit returns.",
      "icon": "functional"
    },
    {
      "title": "Increased Productivity",
      "content": "Concise syntax and powerful features boost developer productivity for rapid iteration.",
      "icon": "productive"
    }
  ],
  "tags": [
    "execution_mode/interpreted",
    "paradigm/imperative",
    "paradigm/object_oriented",
    "paradigm/procedural",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/language_specific",
    "typing/dynamic",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/embedded_systems",
    "used_for/games",
    "used_for/scripts"
  ]
}

config.json (after)
{
  "language": "MoonScript",
  "slug": "moonscript",
  "active": false,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "MoonScript is a dynamic scripting language that compiles into Lua. It gives you the power of one of the fastest scripting languages combined with a rich set of features.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "moonscript"
  },
  "files": {
    "solution": [
      "%{snake_slug}.moon"
    ],
    "test": [
      "%{snake_slug}_spec.moon"
    ],
    "example": [
      ".meta/example.moon"
    ],
    "exemplar": [
      ".meta/exemplar.moon"
    ]
  },
  "exercises": {
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "09b9866a-3f90-461b-8baf-70d9f0c02322",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "armstrong-numbers",
        "name": "Armstrong Numbers",
        "uuid": "a9cc7677-4151-4e3b-b08a-be547a56d705",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "collatz-conjecture",
        "name": "Collatz Conjecture",
        "uuid": "0c6713d7-d0d8-4724-8c41-cbec5202689f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "darts",
        "name": "Darts",
        "uuid": "4f75ff5d-f049-4053-8a96-86d45025b529",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "difference-of-squares",
        "name": "Difference of Squares",
        "uuid": "fe0d1922-3f7e-4fe6-baba-c5a8a495a3c7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "eliuds-eggs",
        "name": "Eliud's Eggs",
        "uuid": "3c321816-b49c-45bd-a52d-f0b4e1f289b7",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "hamming",
        "name": "Hamming",
        "uuid": "03f299a8-2f01-4c77-90a0-4bcc972e2559",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "isogram",
        "name": "Isogram",
        "uuid": "c864b359-10c6-408d-becd-444a5e13e724",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "leap",
        "name": "Leap",
        "uuid": "fe4c3a99-0d1e-4476-a9c6-73b676a7a427",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "line-up",
        "name": "Line Up",
        "uuid": "faab9c05-bbb8-4b5c-8cb9-6d7019927630",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "nucleotide-count",
        "name": "Nucleotide Count",
        "uuid": "9a2d0b74-0cba-464d-a960-8f7469be50a1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "pangram",
        "name": "Pangram",
        "uuid": "7efe4785-5328-4130-8821-5fc067f29586",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "raindrops",
        "name": "Raindrops",
        "uuid": "9c6613c5-3df7-44a5-bb6e-4e7f0663b888",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color",
        "name": "Resistor Color",
        "uuid": "aa56cb7d-f912-4428-81ec-aad5f177734f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "resistor-color-duo",
        "name": "Resistor Color Duo",
        "uuid": "2b5c2851-8bf7-4769-919e-c91d1e9b32c8",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "rna-transcription",
        "name": "RNA Transcription",
        "uuid": "f0c2aca7-00a9-47df-a927-b9d7df578bd0",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "sum-of-multiples",
        "name": "Sum of Multiples",
        "uuid": "02bd15f2-1b4e-49f1-9678-f10d48604c8c",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "triangle",
        "name": "Triangle",
        "uuid": "de23d73b-2802-40b7-8218-8bc59f4d4c41",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "two-fer",
        "name": "Two-Fer",
        "uuid": "677295c3-9ee4-418d-89cb-f8f016228062",
        "practices": [],
        "prerequisites": [],
        "difficulty": 2
      },
      {
        "slug": "acronym",
        "name": "Acronym",
        "uuid": "c8246501-0d84-4055-beb7-7ad79b0d88d9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "all-your-base",
        "name": "All Your Base",
        "uuid": "1145b6ac-85ec-4542-b721-a31011de5484",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "anagram",
        "name": "Anagram",
        "uuid": "64808988-f990-4804-ad31-952254a879d9",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "bank-account",
        "name": "Bank Account",
        "uuid": "8921233f-5198-4694-9767-5ebec4984594",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "binary-search",
        "name": "Binary Search",
        "uuid": "453d4270-21e6-4c1f-bd8d-c0b508c0ca5f",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "bob",
        "name": "Bob",
        "uuid": "2fc98a35-1828-4c95-8080-4bd106be4a98",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "clock",
        "name": "Clock",
        "uuid": "adaba938-9589-431c-a27a-2da6571b9cd2",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "dnd-character",
        "name": "D&D Character",
        "uuid": "4857b012-eb5d-4538-b17e-8a1eb2206285",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "matrix",
        "name": "Matrix",
        "uuid": "f209b876-0793-4a41-a947-8b362381448e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "micro-blog",
        "name": "Micro Blog",
        "uuid": "e4f7ccfc-fcc4-4b93-a392-e6e5b3df95c1",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "prime-factors",
        "name": "Prime Factors",
        "uuid": "67791652-2799-4f16-b4b8-2694234a953a",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "proverb",
        "name": "Proverb",
        "uuid": "73e82d11-af54-4470-9098-be2c8c25b621",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "queen-attack",
        "name": "Queen Attack",
        "uuid": "3f98afe8-f867-448e-be3f-2fb3dd36cdc6",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "resistor-color-trio",
        "name": "Resistor Color Trio",
        "uuid": "4d7ef7d2-91d6-4664-bcaa-fca061ed414e",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "reverse-string",
        "name": "Reverse String",
        "uuid": "e759df78-e2e9-4520-9aa7-e12a172d5ece",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "scrabble-score",
        "name": "Scrabble Score",
        "uuid": "6c8091e1-01db-4294-8460-ec9296d638c5",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      },
      {
        "slug": "space-age",
        "name": "Space Age",
        "uuid": "a5ccdb0a-3e74-4a29-a642-e8b571e6b652",
        "practices": [],
        "prerequisites": [],
        "difficulty": 3
      }
    ]
  },
  "key_features": [
    {
      "title": "Concise, Readable Code",
      "content": "MoonScript's expressive syntax means cleaner, more readable code with less boilerplate than Lua.",
      "icon": "expressive"
    },
    {
      "title": "Seamlessly Integrate",
      "content": "Compiles to Lua, making it easy to embed into apps, games, or services.",
      "icon": "embeddable"
    },
    {
      "title": "High Performance",
      "content": "Benefits from Lua's fast VM (and LuaJIT), ensuring rapid execution of your compiled code.",
      "icon": "fast"
    },
    {
      "title": "Lightweight Footprint",
      "content": "Like Lua, it's small. The compiler is light, and generated code is efficient.",
      "icon": "small"
    },
    {
      "title": "Functional Paradigm",
      "content": "Supports functional programming with features like comprehensions and implicit returns.",
      "icon": "functional"
    },
    {
      "title": "Increased Productivity",
      "content": "Concise syntax and powerful features boost developer productivity for rapid iteration.",
      "icon": "productive"
    }
  ],
  "tags": [
    "execution_mode/interpreted",
    "paradigm/imperative",
    "paradigm/object_oriented",
    "paradigm/procedural",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/language_specific",
    "typing/dynamic",
    "used_for/backends",
    "used_for/cross_platform_development",
    "used_for/embedded_systems",
    "used_for/games",
    "used_for/scripts"
  ]
}

config.json (diff)
@@ -310,6 +310,14 @@
         "practices": [],
         "prerequisites": [],
         "difficulty": 3
+      },
+      {
+        "slug": "space-age",
+        "name": "Space Age",
+        "uuid": "a5ccdb0a-3e74-4a29-a642-e8b571e6b652",
+        "practices": [],
+        "prerequisites": [],
+        "difficulty": 3
       }
     ]
   },
